Kong: La Isla Calavera
======================
(10/03/2017) -Estados Unidos, Vietnam-
Dirigida por Jordan Vogt-Roberts
Reparto: Tom Hiddleston, Samuel L. Jackson, Brie Larson...
   Un grupo de viajeros, exploradores y soldados de lo más dispar se reúne para viajar a una misteriosa isla del Pacífico que no aparece en los mapas. Entre ellos están el Capitán James Conrad (Tom Hiddleston), el Teniente Coronel Packard (Samuel L. Jackson) y una fotoperiodista (Brie Larson) amante de la naturaleza. Pero al adentrarse en esta bella y también traicionera isla, los exploradores encontrarán algo absolutamente sorprendente. Sin saberlo, estarán invadiendo los dominios del mítico Kong, el gigante gorila rey de esta isla. Será Marlow (John C. Reilly), un peculiar habitante del lugar, quien les enseñe los secretos de Isla Calavera, además del resto de seres monstruosos que la habitan...
1hr 59min

Logan
=====
(03/03/2017) -Estados Unidos-
Dirigida por James Mangold
Reparto: Hugh Jackman, Patrick Stewart, Dafne Keen...
  Es el año 2029. Los mutantes prácticamente han desparecido. Un cansado y abatido Logan (Hugh Jackman) vive retirado en la ciudad mexicana de El Paso. Es una sombra de lo que era. Se gana la vida conduciendo limusinas y se emborracha más de la cuenta. Su compañero en el exilio es el Profesor Charles Xavier (Patrick Stewart), también en las últimas, ya que está enfermo, inválido y con sus facultades mentales deterioradas. Logan cuida de él.
2hr 17min

Es por tu bien
==============
(24/02/2017) -España-
Dirigida por Carlos Therón
Reparto: José Coronado, Javier Cámara, Roberto Álamo...
     La peor pesadilla para un padre ocurre cuando su hija crece y llega ese día en el que le presenta a su novio. Arturo (José Coronado), Poli (Roberto Álamo) y Chus (Javier Cámara) son tres padres de familia que están viviendo en sus propias carnes cómo ese fatídico momento se hace realidad. Sus tres preciosas y amadas hijas se han echado novio, y claro, para estos tres padres resultan absolutamente despreciables. Y es que, ninguno de los tres novios son de su agrado. Arturo, un tipo de derechas de toda la vida, se enfrenta a un potencial yerno perroflauta, Poli, un profesional de la construcción, ve a su futuro yerno como un asaltacunas, y a Chus, el clásico graciosete, le atormenta el novio nini sin expectativas de su hija. Así que la única solución será aunar fuerzas para librarse de ellos como sea... ¡es la guerra!
1hr 33min


El guardián Invisible
=====================
(03/03/2017) -España-
Dirigida por Fernando González Molina
Reparto: Marta Etura, Elvira Minguez, Nene...
  En Navarra, en los márgenes del río Baztán aparece el cuerpo desnudo de una joven adolescente asesinada en extrañas circunstancias. La inspectora Amaia Salazar (Marta Etura), que ha estudiado en Virginia con el FBI, es enviada desde Pamplona a Elizondo como responsable del equipo que investigará  el caso. Este lugar al que Amaia se siente tan vinculada, ya que es el pueblo donde nació y del que siempre quiso huir, le traerá a la miembro de la Policía Foral sus recuerdos de infancia más tristes, escondidos en un lugar recóndito de su mente. La investigación descubrirá muy pronto la figura de un asesino en serie, que sigue acabando con la vida de las chicas con un llamativo modus operandi.
2hr 09min


¡Canta!
=======
(22/12/2016) -Estados Unidos-
Dirigida por Garth Jennings
Reparto: Matthew McConaughey, Reese Witherspoon, Seth MacFarlane...
  En un mundo como el nuestro, pero poblado por animales, Buster Moon es un optimista koala lila que regenta un teatro que conoció tiempos mejores. Buster ama su teatro con pasión y es capaz de cualquier cosa para salvarlo. Sabe que el sueño de su vida está a punto de desaparecer y solo tiene una oportunidad para mantenerlo a flote: organizar el concurso de canto más grande del mundo.
1hr 48min

Red Army
========
(29/01/2015) -Rusia-
Dirigida por Gabe Polsky
Reparto: Documentary, Gabe Polsky...
   Documental que narra los destinos cruzados de la Unión Soviética y del equipo de hockey sobre hielo conocido como "El ejército rojo": una dinastía única en la historia del deporte...
1hr 25min
