1. The Simpsons (1989-?)
========================
25 TEMPORADAS
* FOX *
SINOPSIS: Una insuperable serie que narra las historias de una peculiar familia (Homer, Marge, Bart, Maggie y Lisa Simpson) y otros divertidos personajes de la singular localidad norteamericana de Springfield. Homer es el padre, un desastroso inspector de seguridad de la... Ver mas
Ha recibido 16102 puntos

2. The big bang theory (2007-?)
===============================
8 TEMPORADAS
* CBS *
SINOPSIS: Leonard (Johnny Galecki) y Sheldon (Jim Parsons) son dos físicos brillantes y compañeros de apartamento. Su vida se enreda cuando una preciosa joven, *aunque poco inteligente*, Penny (Kaley Cuoco, ("8 Simple Rules", "Charmed"), se muda frente a ellos. Para Sheldon, la... Ver mas
Ha recibido 14146 puntos

3. The Walking Dead (2010-?)
============================

5 TEMPORADAS
* AMC *
SINOPSIS: Basada en un cómic homónimo, éste narra la historia de un grupo de supervivientes durante un apocalipsis zombie. Este grupo gira en torno a Rick Grimes, un policía que estuvo en estado comatoso durante la irrupción de la plaga. Aunque el leit motiv sea este... Ver mas
Ha recibido 12619 puntos

4. House M. D. (2004-2012)
==========================
8 TEMPORADAS
* FOX *
SINOPSIS: El doctor Gregory House, especialista en el tratamiento de enfermedades infecciosas, trabaja en un hospital universitario de Princetown, donde dirige una unidad especial encargada de pacientes afectados por dolencias extrañas y en la que colabora con un selecto grupo... Ver mas
Ha recibido 11920 puntos

5. Game of Thrones (2011-?)
===========================

4 TEMPORADAS
* HBO *
SINOPSIS: La historia de Canción de Hielo y Fuego se sitúa en un mundo ficticio medieval. Hay tres líneas argumentales en la serie: la crónica de la guerra civil dinástica por el control de Poniente entre varias familias nobles; la creciente amenaza de los Otros, apenas... Ver mas
Ha recibido 11802 puntos

6. Friends (1994-2004)
======================
10 TEMPORADAS
* NBC *
SINOPSIS: Ross (David Schwimmer), Rachel (Jennifer Aniston), Mónica (Courtney Cox), Chandler (Matthew Perry), Joey (Matt LeBlanc) y Phoebe (Lisa Kudrow) forman un grupo de seis amigos que luchan por salir adelante en la competitiva y poblada ciudad de Manhattan. Su picante... Ver mas
Ha recibido 11607 puntos

7. Buffy the Vampire Slayer (1997-2003)
=======================================
7 TEMPORADAS
* WB *
SINOPSIS: La narración de la serie sigue a Buffy Summers (interpretada por Sarah Michelle Gellar), la última en la línea de jóvenes conocidas como "cazavampiros" o simplemente "cazadoras". En la historia las cazadoras son "llamadas" (escogidas por... Ver mas
Ha recibido 10222 puntos

8. How I Met Your Mother (2005-2014)
====================================
9 TEMPORADAS
* CBS *
SINOPSIS: Cuenta la vida de Ted (Josh Radnor, "No es otra estúpida película americana"), un arquitecto de 27 años que decide lanzarse a la búsqueda del amor verdadero, algo que no le resultará tan sencillo. "Cómo conocí a vuestra madre" comienza con la voz en off de Ted en el... Ver mas
Ha recibido 10158 puntos

9. Lost (2004-2010)
===================
6 TEMPORADAS
* ABC *
SINOPSIS: El vuelo 815 de Oceanic Airlines, que iba de Sydney (Australia) a Los Angeles (Estados Unidos), se estrella en una remota isla del Pacífico; entonces, ocurren cosas. Debido a diversos problemas ocurridos durante el vuelo, el avión tuvo que desviar su trayectoria... Ver mas
Ha recibido 10137 puntos

10. Prison Break (2005-2009)
============================
4 TEMPORADAS
* FOX *
SINOPSIS: Michael Scofield es un hombre desesperado. Su hermano, Lincoln Burrows, está condenado a muerte, acusado por un asesinato que no cometió. Michael roba un banco con el objetivo de ser encarcelado junto a su hermano y sacarlo de allí.
Ha recibido 9615 puntos
