# apr_dbd_odbc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='apr_dbd_odbc-1.so'

# Names of this library.
library_names='apr_dbd_odbc-1.so apr_dbd_odbc-1.so apr_dbd_odbc.so'

# The name of the static archive.
old_library='apr_dbd_odbc.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -lodbc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for apr_dbd_odbc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/i72pehej/httpd/lib/apr-util-1'
