 El volumen de la unidad E es DOCENCIA
 El n�mero de serie del volumen es: 2C55-A352

 Directorio de E:\DOCENC~1\METODO~1\C\08_FIC~1

02/01/2005  12:30       <DIR>          .
02/01/2005  12:30       <DIR>          ..
02/01/2005  13:39                    3 letra_A.txt
02/01/2005  13:51                  406 muestra1.c
02/01/2005  13:39               82.713 escribe.exe
02/01/2005  13:50                  407 muestra1.c.bak
02/01/2005  14:17                1.530 muestra2.c
02/01/2005  14:17                    0 fichtexto.txt
02/01/2005  14:17                1.525 muestra2.c.bak
02/01/2005  12:32               71.767 exo.exe
02/01/2005  14:17               83.935 muestra.exe
02/01/2005  12:34               71.767 eco.exe
02/01/2005  12:33                  223 eco.c.bak
02/01/2005  12:34                  219 eco.c
02/01/2005  12:37                  322 cuentaLineas.c
02/01/2005  12:38               80.376 cuenta.exe
02/01/2005  13:20                  394 abreLectura.c.bak
02/01/2005  13:21                  396 abreLectura.c
02/01/2005  13:21                  396 abreEscritura.c.bak
02/01/2005  13:22                  407 abreEscritura.c
02/01/2005  13:22               82.003 abre.exe
02/01/2005  13:38                  462 escribe_A.c.bak
02/01/2005  13:39                  507 escribe_A.c
02/01/2005  13:39               80.665 escribe.exe+
              22 archivos        560.423 bytes
               2 dirs      81.149.952 bytes libres