 El volumen de la unidad E no tiene etiqueta.
 El n�mero de serie del volumen es: 0CD1-F3E5

 Directorio de E:\DOCENCIA\METODO~1\C\08_FIC~1

14/11/2008  11:13    <DIR>          .
14/11/2008  11:13    <DIR>          ..
08/02/2006  18:22               473 abreEscritura.c
20/02/2006  12:45            82.019 abreEscritura.exe
08/02/2006  18:23               458 abreLectura.c
20/02/2006  12:46            82.003 abreLectura.exe
02/01/2005  18:01               126 clientes.txt
12/03/2009  12:43               482 muestra1.c
02/01/2005  12:37               322 cuentaLineas.c
02/04/2008  12:16             5.449 principal.c.bak
02/04/2008  12:16             5.466 principal.c
18/03/2009  19:22             1.540 destino.txt
02/01/2005  12:34               219 eco.c
08/02/2006  17:46                14 enteros.txt
02/01/2005  13:39               507 escribe_A.c
06/03/2006  10:46             2.045 fflush.c
20/02/2006  20:33             1.480 fichtexto.txt
02/01/2005  14:17             1.482 fichtexto.txt.bak
21/02/2006  12:28            88.083 leeClientes
21/02/2006  12:28            90.131 leeClientes.exe
20/02/2006  20:38            82.795 muestra
20/02/2006  20:38            84.843 muestra.exe
20/02/2006  13:20            83.874 muestra1.exe
20/02/2006  12:52            82.713 pruebaModos.exe
08/02/2006  18:24             1.118 renameRemove.c
18/03/2009  19:33            88.301 a.out
11/03/2008  12:26             1.912 muestra2_1.c.bak
12/03/2009  12:41             1.897 muestra2_1.c
13/03/2008  11:00                89 personas.txt.bak
13/03/2008  11:00                91 personas.txt
25/03/2008  13:37                 0 modos.txt.bak
25/03/2008  13:39                54 modos.txt
25/03/2008  13:38               503 PruebaModos.c.bak
12/03/2009  12:43               505 PruebaModos.c
02/01/2005  13:39                 3 letra_A.txt.bak
25/03/2008  13:46                 3 letra_A.txt
27/03/2008  13:45             2.176 fgetsfeof.c.bak
27/03/2008  13:46             2.216 fgetsfeof.c
27/03/2008  13:53               386 fflush2.c.bak
27/03/2008  13:54               382 fflush2.c
01/04/2008  10:25               670 cabecera.h.bak
02/04/2008  12:04               731 cabecera.h
02/04/2008  12:08                21 borrar.txt
02/04/2008  12:14            11.404 DatosPersonales.c.bak
02/04/2008  12:15            11.321 DatosPersonales.c
14/11/2008  11:14    <DIR>          fgets
08/02/2006  18:25               481 muestra1.c.bak
18/03/2009  19:17             1.480 copiaFichero.txt
08/02/2006  18:06               896 ejfscanf.c.bak
12/03/2009  11:29               879 ejfscanf.c
08/02/2006  18:23               823 copia.c.bak
12/03/2009  11:30               821 copia.c
12/03/2009  11:27             1.031 leeClientes.c.bak
12/03/2009  11:30             1.031 leeClientes.c
18/03/2009  19:22             1.358 DobleEspaciado.c.bak
18/03/2009  19:24             1.461 DobleEspaciado.c
18/03/2009  19:17             1.726 muestra2.c.bak
18/03/2009  19:25             1.752 muestra2.c
18/03/2009  19:30             1.292 existe.c.bak
18/03/2009  19:33             1.313 existe.c
18/03/2009  19:33            88.301 a.exe
18/03/2009  19:34                 0 fichero.txt
              59 archivos        924.952 bytes
               3 dirs   4.988.002.304 bytes libres
